{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://langui.net/xeyes/"}}{\fldrslt 
\f0\fs24 \cf0 http://langui.net/
\f1 xeyes
\f0 /}}
\f0\fs24 \
\
Powered by {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/app/snailsvn/id847259925?mt=12"}}{\fldrslt SnailSVN}}}