<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="fSC-uT-bfJ" userLabel="Context Menu">
            <items>
                <menuItem title="Hide Title Bar" keyEquivalent="t" id="Pf0-32-ghb">
                    <connections>
                        <action selector="toggleTitleBar:" target="494" id="rnc-Ri-bTS"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="jsZ-eU-HwQ">
                    <connections>
                        <action selector="terminate:" target="-3" id="8gK-lp-fqR"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="xeyes" id="56">
                    <menu key="submenu" title="xeyes" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About xeyes" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rSp-oH-rwz"/>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide xeyes" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit xeyes" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="o8S-nf-V2S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="ZnX-b3-J6K">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="LSC-8A-YSd">
                                <connections>
                                    <action selector="performClose:" target="-1" id="lk9-0S-AHY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Hide Title Bar" keyEquivalent="t" id="297">
                                <connections>
                                    <action selector="toggleTitleBar:" target="494" id="Saf-TW-rOV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always on Top" state="on" id="w4U-8o-1lu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAlwaysOnTop:" target="494" id="npt-9D-1Fs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="xeyes Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="xeyes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="247" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372" customClass="EyesView">
                <rect key="frame" x="0.0" y="0.0" width="247" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <connections>
                    <outlet property="menu" destination="fSC-uT-bfJ" id="29D-WG-MOm"/>
                </connections>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="alwaysOnTopMenuItem" destination="w4U-8o-1lu" id="4hn-xG-1TV"/>
                <outlet property="toggleTitleBarMenuItem1" destination="297" id="vsd-r9-JWt"/>
                <outlet property="toggleTitleBarMenuItem2" destination="Pf0-32-ghb" id="8fO-w1-nf9"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
    </objects>
</document>
